<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="Monsters" customModuleProvider="target">
            <connections>
                <outlet property="centerMapOnUserButton" destination="KhK-aV-Gje" id="pda-Pk-XQa"/>
                <outlet property="mapView" destination="vMw-1U-wbh" id="SVl-vQ-mcB"/>
                <outlet property="scaleButtonsStackView" destination="4Mx-sC-DKo" id="O0W-xK-t35"/>
                <outlet property="showMyTeamButton" destination="nzN-dR-vBQ" id="8mg-3b-fLe"/>
                <outlet property="view" destination="iN0-l3-epB" id="LKM-UL-TIC"/>
                <outlet property="zoomInButton" destination="bwc-i5-sef" id="N7u-Ii-Mlh"/>
                <outlet property="zoomOutButton" destination="fhI-Yv-MuF" id="iTJ-rD-9y3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vMw-1U-wbh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </mapView>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Mx-sC-DKo">
                    <rect key="frame" x="358" y="400" width="48" height="96"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwc-i5-sef">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                            <color key="backgroundColor" white="0.84999999999999998" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="U0o-Ba-h79"/>
                                <constraint firstAttribute="width" secondItem="bwc-i5-sef" secondAttribute="height" multiplier="1:1" id="Y46-Vp-wUG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="+">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="zoomInButtonTapped:" destination="-1" eventType="touchUpInside" id="Ppi-zg-Agw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhI-Yv-MuF">
                            <rect key="frame" x="0.0" y="48" width="48" height="48"/>
                            <color key="backgroundColor" white="0.84999999999999998" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="3ts-qM-XkU"/>
                                <constraint firstAttribute="width" secondItem="fhI-Yv-MuF" secondAttribute="height" multiplier="1:1" id="UUH-Qq-ced"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <state key="normal" title="−">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="zoomOutButtonTapped:" destination="-1" eventType="touchUpInside" id="7Td-nd-ei3"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhK-aV-Gje">
                    <rect key="frame" x="356" y="788" width="50" height="50"/>
                    <color key="backgroundColor" white="0.84999999999999998" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KhK-aV-Gje" secondAttribute="height" id="A1r-R9-x2K"/>
                        <constraint firstAttribute="width" constant="50" id="K7p-et-fR6"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="location.fill"/>
                    <connections>
                        <action selector="centerMapOnUserButtonTapped:" destination="-1" eventType="touchUpInside" id="gvG-y9-bm0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzN-dR-vBQ">
                    <rect key="frame" x="24" y="788" width="308" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="nfH-ai-hej"/>
                    </constraints>
                    <state key="normal" title="Показать мою команду">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="showMyTeamButtonTapped:" destination="-1" eventType="touchUpInside" id="FvC-9Q-BhV"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KhK-aV-Gje" secondAttribute="bottom" constant="24" id="A2W-eL-K28"/>
                <constraint firstItem="nzN-dR-vBQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Cvg-iW-FPT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vMw-1U-wbh" secondAttribute="trailing" id="XBH-Pa-sVu"/>
                <constraint firstItem="KhK-aV-Gje" firstAttribute="leading" secondItem="nzN-dR-vBQ" secondAttribute="trailing" constant="24" id="bjr-gU-2hu"/>
                <constraint firstAttribute="bottom" secondItem="vMw-1U-wbh" secondAttribute="bottom" id="cuX-ZF-8Y9"/>
                <constraint firstItem="vMw-1U-wbh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jbK-pq-103"/>
                <constraint firstItem="vMw-1U-wbh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lKl-dK-bP2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4Mx-sC-DKo" secondAttribute="trailing" constant="8" id="nTy-Y0-38m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nzN-dR-vBQ" secondAttribute="bottom" constant="24" id="ns6-Cw-9sp"/>
                <constraint firstItem="4Mx-sC-DKo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="oEo-cd-PRc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KhK-aV-Gje" secondAttribute="trailing" constant="8" id="yPl-gu-6wZ"/>
            </constraints>
            <point key="canvasLocation" x="97" y="110"/>
        </view>
    </objects>
    <resources>
        <image name="location.fill" width="48" height="47.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
