<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MonsterViewController" customModule="Monsters" customModuleProvider="target">
            <connections>
                <outlet property="monsterImage" destination="2k3-nc-w6K" id="uv4-UP-x2k"/>
                <outlet property="monsterName" destination="4bC-HG-m59" id="7W0-Ja-JJs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2k3-nc-w6K">
                    <rect key="frame" x="132" y="179" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="hUE-1y-faH"/>
                        <constraint firstAttribute="width" secondItem="2k3-nc-w6K" secondAttribute="height" id="ipz-9Z-SwL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bC-HG-m59">
                    <rect key="frame" x="186" y="355" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2k3-nc-w6K" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0c4-2E-ODN"/>
                <constraint firstItem="4bC-HG-m59" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="17f-RD-zeF"/>
                <constraint firstItem="4bC-HG-m59" firstAttribute="top" secondItem="2k3-nc-w6K" secondAttribute="bottom" constant="26" id="mWS-Ez-dPh"/>
                <constraint firstItem="2k3-nc-w6K" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="135" id="w1d-4A-oSo"/>
            </constraints>
            <point key="canvasLocation" x="139" y="149"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
